VITE_FIREBASE_API_KEY=AIzaSyBiOzrCCgxBtFVCP8B9qiIA5YYOOiLe-9s
VITE_FIREBASE_AUTH_DOMAIN=mr-mac-s-magical-minuteur.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mr-mac-s-magical-minuteur
VITE_FIREBASE_STORAGE_BUCKET=mr-mac-s-magical-minuteur.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73214219888
VITE_FIREBASE_APP_ID=1:73214219888:web:e9d9ac00a34d9eea4786b5
VITE_SUPABASE_URL=https://rfqijgnkucbmnaepxqzm.supabase.co
VITE_SUPABASE_KEY=sb_publishable_V4tAQsGYccwgTkxJ4tK7FQ_NKsF2XHm
